# SpringVue

./: build.gradle  gradlew  package.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: CommentController.java  Controller.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/com/example/demo/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/com/example/demo/dto/: EventType.java  MessagePageDto.java  WsEventDto.java
src/main/java/com/example/demo/exeptions/: NotFoundExeption.java
src/main/java/com/example/demo/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/com/example/demo/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/resources/: application.properties  session_tables.sql
src/main/resources/js/: main.js
src/main/resources/js/components/comment/: CommentItem.vue  CommentList.vue
src/main/resources/js/components/messages/: MessageForm.vue
src/main/resources/js/pages/: App.vue  Subscriptions.vue
src/main/resources/js/store/: store.js
src/main/resources/js/util/: ws.js
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/: UserLink.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
(+7 files in other folders)
