plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.github.node-gradle.node' version "2.2.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

task buildFront(type: NpmTask) {
	args = ['build']
}

task cache_clean(type: NpmTask) {
	args = ['cache', 'clean', '--force']
}
npm_install.dependsOn(cache_clean)
buildFront.dependsOn(npm_install)
processResources.dependsOn(buildFront)

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.5'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'org.postgresql:postgresql:42.2.24.jre7'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.5.5'
//	implementation'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
//	implementation'com.sun.xml.bind:jaxb-core:3.0.1'
//	implementation'com.sun.xml.bind:jaxb-impl:3.0.1'
}

test {
	useJUnitPlatform()
}
